<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingBottom="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/item_text_size_normal"
        android:textStyle="bold"
        tool:text="印度瑜伽馆" />

    <TextView
        android:id="@+id/address"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_big"
        android:maxLines="2"
        android:textSize="@dimen/item_text_size_small"
        tool:text="2018/03/15 06:00" />
</LinearLayout>
