<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <main.view.MyListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px"
        android:divider="@color/divider_color"
        android:visibility="gone">
    </main.view.MyListView>

    <LinearLayout
        android:id="@+id/no_class_layout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/none"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这一天没有课程安排。。。"
            android:textSize="@dimen/title_size"/>
    </LinearLayout>
</LinearLayout>
