<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="中国瑜伽馆"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/item_text_size_normal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tool:text="基础瑜伽"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/item_text_size_normal"
            android:textStyle="bold"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/item_text_size_normal"
            android:text="难易" />

        <RatingBar
            android:id="@+id/difficulty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:numStars="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介： "
            android:textColor="@color/black"
            android:textSize="@dimen/item_text_size_normal" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="xxxxx"
            android:maxLength="200"
            android:textColor="@color/gold"
            android:textSize="@dimen/item_text_size_normal" />

    </LinearLayout>

</LinearLayout>
