<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            tool:text="06:00"
            android:textSize="@dimen/item_text_size_big"
            android:textStyle="bold"
            android:textColor="@color/pure_black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="基础瑜伽"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/item_text_size_normal"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="张馨月"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/item_text_size_small" />

                <TextView
                    android:id="@+id/classroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    tool:text="大教室"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_text_size_small" />

                <TextView
                    android:id="@+id/allowance_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="余量"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_text_size_small" />

                <TextView
                    android:id="@+id/allowance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/item_text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_text_size_normal"
                    android:text="难易" />

                <RatingBar
                    android:id="@+id/difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:numStars="5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        tool:text="已开课"
        android:textSize="@dimen/item_text_size_small"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/status_button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radiobutton_background_checked"
        android:text="预约"
        android:textSize="@dimen/item_text_size_small"
        android:textColor="@color/white"/>

</RelativeLayout>
