<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/many_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/listview_left_right_paddiing"
    android:paddingRight="@dimen/listview_left_right_paddiing"
    android:paddingTop="@dimen/listview_top_bottom_paddiing"
    android:paddingBottom="@dimen/listview_top_bottom_paddiing"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"
        android:text="标题"/>
    <LinearLayout
        android:id="@+id/pics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/pic_one"
            android:layout_width="0dp"
            android:layout_height="@dimen/pic_height"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="2dp"
            android:scaleType="fitXY"/>
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/pic_two"
            android:layout_width="0dp"
            android:layout_height="@dimen/pic_height"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="2dp"
            android:scaleType="fitXY"/>
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/pic_three"
            android:layout_width="0dp"
            android:layout_height="@dimen/pic_height"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/time_size"
        android:text="时间"/>

</LinearLayout>
