<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/service_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/mine_icon_text_distance"
        android:drawableStart="@mipmap/mine_service_protocol"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/mine_icon_padding_start"
        android:paddingTop="10dp"
        android:text="@string/mine_service_protocol"
        android:textColor="@color/pure_black"
        android:textSize="@dimen/item_text_size_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/mine_divider_padding_left_right"
        android:layout_marginRight="@dimen/mine_divider_padding_left_right"
        android:background="@color/mine_divider"/>

    <TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/mine_icon_text_distance"
        android:drawableStart="@mipmap/mine_setting"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/mine_icon_padding_start"
        android:paddingTop="10dp"
        android:text="@string/mine_setting"
        android:textColor="@color/pure_black"
        android:textSize="@dimen/item_text_size_normal"/>

</LinearLayout>
