<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/mine_order_lesson_time"
            android:textColor="@color/pure_black"
            android:textSize="@dimen/item_text_size_normal" />

        <TextView
            android:id="@+id/orderLessonTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/item_text_size_normal"
            tools:text="2次" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/mine_basic_line_width"
        android:layout_height="match_parent"
        android:background="@color/divider_color"
        android:paddingBottom="@dimen/mine_basic_divider_margin_top_bottom"
        android:paddingTop="@dimen/mine_basic_divider_margin_top_bottom"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/mine_lesson_time"
            android:textColor="@color/pure_black"
            android:textSize="@dimen/item_text_size_normal" />

        <TextView
            android:id="@+id/learnTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/item_text_size_normal"
            tools:text="7次" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/mine_basic_line_width"
        android:layout_height="match_parent"
        android:background="@color/divider_color"
        android:paddingBottom="@dimen/mine_basic_divider_margin_top_bottom"
        android:paddingTop="@dimen/mine_basic_divider_margin_top_bottom"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/mine_member_score"
            android:textColor="@color/pure_black"
            android:textSize="@dimen/item_text_size_normal" />

        <TextView
            android:id="@+id/memberScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/item_text_size_normal"
            tools:text="200" />
    </LinearLayout>
</LinearLayout>
